font_family		Cartograph CF Bold Italic
bold_font		auto
italic_font		auto
bold_italic_font	auto

font_size 13.0

window_padding_width 15

foreground #f8f8f2
background #282a36

background_opacity 0.5

shell_integration no-title
shell fish
