;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@qt010902░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

include-file = ~/.config/polybar/base/colors.ini
include-file = ~/.config/polybar/base/modules/modules.ini
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[global/wm]
margin-bottom = 5
margin-top = 5

[module/null]
type = custom/text
content = " "

[bar]
fill = ⏽
empty = ⏽

[bar/left]
fixed-center = true
width = 24%
height = 34

offset-y = 5
offset-x = 0.35%

border-color = #00000000
background = ${color.background}
foreground = ${color.foreground}
radius-right = 14.0
padding = 3
module-margin-left = 5px
module-margin-right = 5px

font-0 = "Sofia Pro:size=11;1"
font-1 = "BitstreamVeraSansMono Nerd Font:size=16;2"
font-2 = "Font Awesome 6 Pro:size=13;3"

modules-center = temperature cpu memory battery sep network

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/sepRight]
width = 2%
height = 34
offset-y = 5
offset-x = 23.35%

border-color = #00000000
background = ${color.background}
radius-top = 18.0
radius-bottom = 18.0

modules-center = null

[bar/center]
fixed-center = true
alignment-center = true
width = 10%
height = 34

radius-top = 18.0

offset-y = 5
offset-x = 46%

;border-color = #00000000
background = ${color.background}
foreground = ${color.foreground}
border = 2
border-color = ${color.foreground}
module-margin-left = 1
module-margin-right = 1

font-0 = "Sofia Pro:size=11;1"
font-1 = "BitstreamVeraSansMono Nerd Font:size=16;2"
font-2 = "Font Awesome 6 Pro:size=13;3"

modules-center = title

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/right]
fixed-center = true
width = 27%
height = 34

offset-y = 5
offset-x = 72.65%

border-color = #00000000
background = ${color.background}
foreground = ${color.foreground}
radius-right = 14.0
padding = 3
module-margin-left = 3px
module-margin-right = 3px

font-0 = "Sofia Pro:size=11;1"
font-1 = "BitstreamVeraSansMono Nerd Font:size=16;2"
font-2 = "Font Awesome 6 Pro:size=13;3"

modules-center = workspaces sep backlight pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/sepLeft]
width = 2%
height = 34
offset-y = 5
offset-x = 71.65%

border-color = #00000000
background = ${color.background}
radius-top = 18.0
radius-bottom = 18.0

modules-center = null

[settings]
pseudo-transparency = true
