[program:restful]
directory=/home/quocthai/code/go/restful-api
command=/home/quocthai/code/go/restful-api/restful-api
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:frontend]
directory=/home/quocthai/code/go/frontend
command=/home/quocthai/code/go/frontend/frontend
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
