#================================FONT====================================
#========================================================================
font_family                     Cartograph CF Regular
italic_font                     Cartograph CF Light Italic
bold_font                       Cartograph CF Bold
bold_italic_font                Cartograph CF Extra Bold Italic
# NOTE: this is adjusted to match the line height so their is no extra space a the bottom of the window
font_size                       14.5
modify_font                     strikethrough_position 120%
modify_font                     strikethrough_thickness 250%
modify_font                     underline_position 125%
modify_font                     underline_thickness 3px
modify_font                     cell_height 105%
undercurl_style                 thin-dense

# disable ligatures when the cursor is over them so they are easier to edit
disable_ligatures               cursor

#===================================TAB BAR===============================
#=========================================================================
#tab_bar_style                   separator
#tab_separator                   "    "
#tab_title_template              "{sup.index} {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
#active_tab_title_template       "{sup.index} ❐ {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} {fmt.fg._5B6268}{fmt.nobold}({num_windows})"
#tab_bar_edge                    top
#tab_bar_align                   center
#active_tab_font_style           italic

#================================INCLUDE==================================
include theme.conf
