[color]
;background = #24273a
background 	= #aa1e1e2e
foreground 	= #cdd6f4
sep 		= #f8f8f2

rosewater   = #f4dbd6
flamingo    = #f0c6c6
pink        = #f5bde6
mauve       = #c6a0f6
red         = #ed8796
maroon      = #ee99a0
peach       = #f5a97f
yellow      = #eed49f
green       = #a6da95
teal        = #8bd5ca
sky         = #91d7e3
sapphire    = #7dc4e4
blue        = #8aadf4
lavender    = #b7bdf8
orange 		= #be8a59
purple 		= #bd93f9
