[global/wm]
margin-bottom = 10
margin-top = -10
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar]
fill = ⏽
empty = ⏽

[bar/bar1]
fixed-center = true
width = 21%
height = 34
offset-x = 0.53% offset-y = 0.38%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 14.0
radius-bottom = 14.0
padding = 3
module-margin-left = 1
module-margin-right = 1
font-0 = "Sofia Pro:size=11;2"
font-1 = "BitstreamVeraSansMono Nerd Font:size=10;3"
font-2 = "feather:size=12;3"
modules-left = launcher sep workspaces sep spotify-prev spotify-play-pause spotify-next spotify 
;modules-center = 
;modules-right = 
;separator =
;dim-value = 1.0
;wm-name = 
;locale = 
;tray-position = none
;tray-detached = false
;tray-maxsize = 16
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 0
;tray-scale = 1.0
;wm-restack = bspwm
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 


[bar/bar2]
inherit = bar/bar1
width = 27.3%
modules-left =
modules-center = 
modules-right = time sep battery sep network sep alsa sep systray sep sysmenu
enable-ipc = true
offset-x = 72.27%

[bar/bar3]
inherit = bar/bar1
width = 16%
modules-left =
modules-center = title 
modules-right = 
enable-ipc = true
offset-x = 42.53%

; ------------------------

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

