[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d%
time = %H:%M

format =<label>
format-font = 3
format-foreground = ${color.green}

;format-prefix = 
;format-prefix-foreground = ${color.red}
;format-prefix-font = 3
;
;format-suffix = 
;format-suffix-foreground = ${color.red}
;format-suffix-font = 3

label = %date% %time%
label-font = 4
label-foreground = ${color.foreground}
label-padding = 5px
